<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="AimForThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-7s-WVc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-1R-wwt">
                                <rect key="frame" x="10" y="12" width="647" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-Kq-4e7">
                                        <rect key="frame" x="263.5" y="220.5" width="120" height="48"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hit now!" backgroundImage="Button-Normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="btnHitNowPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiF-Aj-6lO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-IN-eOK">
                                        <rect key="frame" x="20" y="160.5" width="607" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-RH-UFT">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84065980122785589" blue="0.10248501350366901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-mC-Dqc">
                                                <rect key="frame" x="20" y="0.0" width="546.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="lrG-ra-n5Q"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-yG-MFN">
                                                <rect key="frame" x="574.5" y="0.0" width="32.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84065980122785589" blue="0.10248501350366901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Ry-gb2">
                                        <rect key="frame" x="77.5" y="310" width="492" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-uM-EuD">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-iv-uQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-Tz-Ehu">
                                                        <rect key="frame" x="61.5" y="0.0" width="55.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.84065980122785589" blue="0.10248501350366901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-7P-Lb4">
                                                <rect key="frame" x="197" y="0.0" width="103" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-gL-cH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-y7-75b">
                                                        <rect key="frame" x="69.5" y="0.0" width="33.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.84065980122785589" blue="0.10248501350366901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-eE-ft4">
                                                <rect key="frame" x="380" y="0.0" width="112" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-WJ-atz">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-dD-o0i">
                                                        <rect key="frame" x="78.5" y="0.0" width="33.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.84065980119999995" blue="0.1024850135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-oP-M3k">
                                        <rect key="frame" x="172" y="85" width="303.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to aim for the number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-cN-LHT">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="21"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-6L-F2n">
                                                <rect key="frame" x="271" y="0.0" width="32.5" height="21"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.84065980122785589" blue="0.10248501350366901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-XI-WAq">
                                        <rect key="frame" x="40" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1SA-AM-Oi9"/>
                                            <constraint firstAttribute="width" constant="50" id="fop-WI-vld"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="btnRestartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84i-sn-6ta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-eV-FYG">
                                        <rect key="frame" x="557" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iLF-jA-3ng"/>
                                            <constraint firstAttribute="height" constant="50" id="x6C-Xx-ElO"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="0hu-p3-x3d" kind="presentation" modalTransitionStyle="crossDissolve" id="EeW-46-sxc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-EU-Dde">
                                        <rect key="frame" x="298" y="22" width="52" height="47.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yie-XI-WAq" firstAttribute="top" secondItem="r7D-1R-wwt" secondAttribute="top" constant="20" id="1X4-aO-V8E"/>
                                    <constraint firstItem="Kxo-oP-M3k" firstAttribute="centerX" secondItem="r7D-1R-wwt" secondAttribute="centerX" id="1je-Xc-jmy"/>
                                    <constraint firstItem="bLw-IN-eOK" firstAttribute="leading" secondItem="r7D-1R-wwt" secondAttribute="leading" constant="20" id="51v-cM-TCg"/>
                                    <constraint firstItem="8vI-eV-FYG" firstAttribute="top" secondItem="r7D-1R-wwt" secondAttribute="top" constant="20" id="H3B-4M-IvG"/>
                                    <constraint firstItem="DEb-EU-Dde" firstAttribute="top" secondItem="r7D-1R-wwt" secondAttribute="top" constant="22" id="Pe7-FQ-0mF"/>
                                    <constraint firstItem="cgz-Kq-4e7" firstAttribute="centerX" secondItem="r7D-1R-wwt" secondAttribute="centerX" id="Un6-OL-IEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bLw-IN-eOK" secondAttribute="trailing" constant="20" id="Zai-uI-dnf"/>
                                    <constraint firstItem="cgz-Kq-4e7" firstAttribute="top" secondItem="bLw-IN-eOK" secondAttribute="bottom" constant="30" id="gDc-e6-usX"/>
                                    <constraint firstAttribute="trailing" secondItem="8vI-eV-FYG" secondAttribute="trailing" constant="40" id="jE4-hE-DtC"/>
                                    <constraint firstItem="DEb-EU-Dde" firstAttribute="centerX" secondItem="r7D-1R-wwt" secondAttribute="centerX" id="lEs-JE-I0C"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykg-Ry-gb2" secondAttribute="bottom" constant="20" id="mPR-gF-PFf"/>
                                    <constraint firstItem="bLw-IN-eOK" firstAttribute="centerX" secondItem="r7D-1R-wwt" secondAttribute="centerX" id="nmk-me-3oL"/>
                                    <constraint firstItem="Kxo-oP-M3k" firstAttribute="top" secondItem="r7D-1R-wwt" secondAttribute="top" constant="85" id="pdU-qM-vZI"/>
                                    <constraint firstItem="Ykg-Ry-gb2" firstAttribute="centerX" secondItem="r7D-1R-wwt" secondAttribute="centerX" id="tLV-Hg-XoI"/>
                                    <constraint firstItem="bLw-IN-eOK" firstAttribute="centerY" secondItem="r7D-1R-wwt" secondAttribute="centerY" id="vt4-0I-gjI"/>
                                    <constraint firstItem="Yie-XI-WAq" firstAttribute="leading" secondItem="r7D-1R-wwt" secondAttribute="leading" constant="40" id="yzG-zi-DRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85460853057436692" green="0.91696331798804775" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIZ-7s-WVc" secondAttribute="trailing" id="8IE-Qo-e0B"/>
                            <constraint firstItem="AIZ-7s-WVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEg-sC-R6y"/>
                            <constraint firstItem="r7D-1R-wwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Uki-Yh-ah3"/>
                            <constraint firstItem="r7D-1R-wwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="YXL-Yc-Ue3"/>
                            <constraint firstAttribute="trailing" secondItem="r7D-1R-wwt" secondAttribute="trailing" constant="10" id="cEm-HS-Fc3"/>
                            <constraint firstItem="AIZ-7s-WVc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8m-vM-iLD"/>
                            <constraint firstItem="AIZ-7s-WVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLY-8b-ZvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AIZ-7s-WVc" secondAttribute="bottom" id="qmz-eK-DfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7D-1R-wwt" secondAttribute="bottom" constant="12" id="rFX-bC-cEm"/>
                            <constraint firstItem="AIZ-7s-WVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvm-OE-BAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelRecord" destination="8MT-dD-o0i" id="1Vs-cD-xVj"/>
                        <outlet property="labelRound" destination="vWe-y7-75b" id="NP0-fD-0du"/>
                        <outlet property="labelScore" destination="WfN-Tz-Ehu" id="YBt-WK-7cS"/>
                        <outlet property="labelTarget" destination="DQr-6L-F2n" id="Y8d-2T-B3z"/>
                        <outlet property="labelTimer" destination="DEb-EU-Dde" id="Kdn-My-EQG"/>
                        <outlet property="slider" destination="OGI-mC-Dqc" id="4LT-cl-V4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="117.59999999999999"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="KyS-jC-bsF">
            <objects>
                <viewController id="0hu-p3-x3d" customClass="AboutUsViewController" customModule="AimForThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8r-Jv-7AJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-us-7ox">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-f7-74p">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-d2-Wxp">
                                <rect key="frame" x="263.5" y="318" width="140" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back to the game" backgroundImage="Button-Normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68197073060000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="btnBackPressed" destination="0hu-p3-x3d" eventType="touchUpInside" id="IKX-54-eLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85460853059999997" green="0.91696331799999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMT-I0-Rw7" firstAttribute="trailing" secondItem="W4Q-f7-74p" secondAttribute="trailing" constant="20" id="1NP-rJ-p91"/>
                            <constraint firstItem="yRf-us-7ox" firstAttribute="centerY" secondItem="z8r-Jv-7AJ" secondAttribute="centerY" id="9yX-5K-tgn"/>
                            <constraint firstItem="yRf-us-7ox" firstAttribute="leading" secondItem="AMT-I0-Rw7" secondAttribute="leading" id="GVN-KW-6bK"/>
                            <constraint firstItem="AMT-I0-Rw7" firstAttribute="bottom" secondItem="IyS-d2-Wxp" secondAttribute="bottom" constant="20" id="L7A-DS-fPY"/>
                            <constraint firstItem="AMT-I0-Rw7" firstAttribute="bottom" secondItem="yRf-us-7ox" secondAttribute="bottom" id="QBZ-Lc-p65"/>
                            <constraint firstItem="W4Q-f7-74p" firstAttribute="top" secondItem="AMT-I0-Rw7" secondAttribute="top" constant="20" id="RZS-fq-hz8"/>
                            <constraint firstItem="W4Q-f7-74p" firstAttribute="leading" secondItem="AMT-I0-Rw7" secondAttribute="leading" constant="20" id="Ry2-qB-e3Q"/>
                            <constraint firstItem="AMT-I0-Rw7" firstAttribute="trailing" secondItem="yRf-us-7ox" secondAttribute="trailing" id="UVM-l4-XaS"/>
                            <constraint firstItem="IyS-d2-Wxp" firstAttribute="top" secondItem="W4Q-f7-74p" secondAttribute="bottom" constant="8" id="idO-uo-anp"/>
                            <constraint firstItem="yRf-us-7ox" firstAttribute="centerX" secondItem="z8r-Jv-7AJ" secondAttribute="centerX" id="oLu-AM-SPX"/>
                            <constraint firstItem="yRf-us-7ox" firstAttribute="top" secondItem="AMT-I0-Rw7" secondAttribute="top" id="ye3-Vx-EnS"/>
                            <constraint firstItem="IyS-d2-Wxp" firstAttribute="centerX" secondItem="z8r-Jv-7AJ" secondAttribute="centerX" id="zpq-5o-Iim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMT-I0-Rw7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="W4Q-f7-74p" id="qWM-hQ-vRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy7-Jk-SnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.10494752623697" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
